<view class="container">
	<text>页面C</text>
	<button bind:tap="navigateToD">navigateTo pageD</button>
	<button bind:tap="redirectToD">redirectTo pageD</button>
	<button bind:tap="reLaunchToD">reLaunchTo pageD</button>

	<text>--------------------------</text>

	<button bind:tap="switchTabToA">switchTabTo pageA</button>
	<button bind:tap="switchTabToB">switchTabTo pageB</button>

	<text>--------------------------</text>

	<input type="text" placeholder="请输入"/>
	<button bind:tap="navigateToC">navigateTo pageC</button>

	<text>--------------------------</text>

	<component-1 innerText="pageA"></component-1>
</view>