/**app.wxss**/
page{
	height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
} 
.container button{
	width: 80%;
}
.container input{
	width: 80%;
	border: 1px solid #ccc;
	margin: 1rem auto;
}
